MONGO_URL=mongodb://localhost:27017
DB_NAME=test_database
CORS_ORIGINS=*
TENANT_ID=c7b2de14-71d9-4c49-a0b9-2bec103a6fdc
BC_ENVIRONMENT=Sandbox
BC_COMPANY_NAME="Gamer Packaging"
BC_CLIENT_ID=6ac62e44-8968-4ad9-b781-434507a5c83a
BC_CLIENT_SECRET=2pg8Q~.U~ax9X5L2fywFie3AbQU-wZnHXT4tyddD
GRAPH_CLIENT_ID=369574bf-b04a-447e-89e7-d1013cf623f0
GRAPH_CLIENT_SECRET=9704bf57-8cb4-41af-bb53-858f9cefaef1
SHAREPOINT_SITE_HOSTNAME=gamerpackaging1.sharepoint.com
SHAREPOINT_SITE_PATH=/sites/GPI-DocumentHub-Test
SHAREPOINT_LIBRARY_NAME=Documents
JWT_SECRET=gpi-hub-secret-key-change-in-prod
DEMO_MODE=false
