%PDF-1.3
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 356
>>
stream
Garo<;+ne\'SYH=.h:cqMQ'2$UonX]<@Gp<0%=P$,$&A,Bfl@/+Y0_<66LqKc?IUF%+H<[n%&['$9&J(N'k:2,uFa:Lg2OEcG?=.QOuIICdJDb1i[i"M^mVcb@dc?ne14$lKT2Ed*s9A!'UFjfl\(q]0g#lkV$NHT;MTPj"XSEh\b2DfFCsJ+m>'3_i1LScKG['#ib1r&Mj<WeeLr-=rH.fbU^Y`<G\\@\Bf0W*i.eK;Kecpo;jpU4NSq9flp/mYo2:TD)6j,1TQlmX^;=bLf5o49h7sqL31/m%**dO/b(YbpU+kPL8HaE[bC.TefNBC[+2dmI;3uXG,#p1S?lusBgh,%Z1n>i+dnV~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000000798 00000 n 
0000000839 00000 n 
0000000946 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1058
%%EOF
