%PDF-1.3
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 2
/Kids [ 4 0 R 9 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 364
>>
stream
Garo=>>N+$&;B$?'dqB60MlAih-tXs/4h)7VMm_/dQeP392_e0J+'\^$`*-,-J:uQ46PrcaDA;-[K^UQSKWV#j;I;E*b9q#/o4mGIG58Pp"/@/U8uK]a;PM5I-?W#%+6iBLSXn=,`,Ia9,*GVOB9Nr0@OTsAY('.Z:%_GU<WUa<u/tqKd82*5-qF.P&4(!ZH^%93(76Iq,lPsaq#tCa^Vm(H^H]J\^Mn4ennlj;e%/UB8u`49s$9[=4X,9;]H65>fr_A8GR*`2.9FhKt1i&c?Cek>uhk^`#[F"4mZu'*E3-Y,%&&88keg8@l__V0T5\eMHa@\%ai\#-=tG's6+]>=s%4r[`hdc=qWI%!H)M$rr~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
9 0 obj
<<
/Contents 10 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 11 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 364
>>
stream
Garo=>>N+$&;B$?'dqB60MlAih-tXs/4h)7VMm_/dQeP392_e0J+'\^$`*-,-J:uQ46PrcaDA;-[K^UQSKWV#j;I;E*b9q#/o4mGIG58Pp"/@/U8uK]a;PM5I-?W#%+6iBLSXn=,`,Ia9,*GVOB9Nr0@OTsAY('.Z:%_GU<WUa<u/tqKd82*5-qF.P&4(!ZH^%93(76Iq,lPsaq#tCa^Vm(H^H]J\^Mn4ennlj;e%/UB8u`49s$9[=4X,9;]H65>fr_A8GR*`2.9FhKt1i&c?Cek>uhk^`#[F"4mZu'*E3-Y,%&&88keg8@l__V0T5\eMHa@\%ai\#-=tG's6+]>=s%4r[`hdc=qWI%!H)M$rr~>
endstream
endobj
11 0 obj
<<
/F1 12 0 R
/F2 13 0 R
>>
endobj
12 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
13 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 14
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000119 00000 n 
0000000168 00000 n 
0000000357 00000 n 
0000000812 00000 n 
0000000853 00000 n 
0000000960 00000 n 
0000001072 00000 n 
0000001263 00000 n 
0000001719 00000 n 
0000001763 00000 n 
0000001871 00000 n 
trailer
<<
/Size 14
/Root 3 0 R
/Info 1 0 R
>>
startxref
1984
%%EOF
