%PDF-1.4
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 1229
>>
stream
Gat=+gN)%,&:N/3lpDlMN!808dVl_LN]OVI85*YOdhbK*A#9kf;j7r>qXF_\:j8j-L1?WXS3=K2"RNu.Y^T.93ElRW,3[eo+;COt+<5BW*oJqk]sNS]H9QT'f3iI5PqE$edV`U=,U$?+((*Hq/<lG?6r:Q2c/EF8H.)`FS_c[m);Iu9LZgff+/$:Nk\-U\EtklQn%d'k8=em7*bA`ob+>'WpQC^OG\)&"it+\Lj]@`)1^V[IZ?WFZ^NGlr&UE_g+YMT]pA-J&(MXCf5'IC\]IaF5P`W[(!=<(/H1j2_,$R+[D7o>$lnqPe"R`R3%fL4SMUOM+%E!:B*9Al5PmT4$$frjl+^c>MG:9=@?UqYL%b-#+jsWbfcmG+elr^l>Su<G."1:[+<W;,a^>[ujl<ZVdFn/[=`3[=cEo[(bbb!?oTqELB`f!7HNZ&b'l#X.6WjMPt/RUP_LU_+b730-*M^t'rZd_hW6SSAh*K;%S2m.dmqPCKW]BBgP^$`I_gk@oC%T#*7nZ_s<bPu`Km'YD5>\r!:kIg3r/!]N_^/QoJBM(h>O/IZ>MVu^CfM*mI9WMQf7("Ng3p6ktd=dS<_+P8_hq:4i@nGo)bP*`GC%ATTK1Qj)0@GdQ89@D[M\kt,8\0@FF;)0=d2*o6;t"04G4FF.2U(qV9@XJ*,2-:HD9=ta0a*c^><qsS!,i!."Hu+F:8A,n-NtV>\VFaa9Np:Y0^q=m>MhA["]$3s9DOrTDI*4uF,.E6?hr5YIRm@ZGR4!q2$Pife5B'gF<3s9(-#.V=e;^P,YK_Z'I,&PKE"o`=`@Ug[S,P"ph7M>&kT@GV+C^J4IK>Ei`^iXhhLSPZV=Wi5nEF%(O?+UQ%l[.+]\UQi1YQ`%0(-.FsiO/7;Td0=1,Pma#HlC30/X]m%8(Om=)LbE_@Yt+L);%"i;*\TYdao2,KdF_#`M5Os(bf(CY;hKCWdt#V2>LW,QD"ZE0;EfUNefo:7F<4;BF*8:%Z:\Ve8&qf$Ve@XGrQJcA+;HuC0:Nqh#jah;#4+3cfQ<bGRM/7;Z7BOdf-2S;DFjV)"XfQ^n9`gQ4>'5EKfbLT:6_ca]iXc,1AHk4E5`p2r(eHFpEBXUC.<?PK`R]L:k1F#nlhD6CAo91e2=rB7^f(&ta2gj"0HuHdYa5<+fae&.F^X.msfe\T)23e,];>?&I=hRG@31N`]TXoW<J#%.6RFh1H\-p3jd>WV,J!Fk>1&~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000001672 00000 n 
0000001713 00000 n 
0000001820 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1932
%%EOF
