%PDF-1.4
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 1249
>>
stream
Gat=+bAu</&Dcpm]u\&^_(b<qH,mhT:,tR)=kp$h;*_RT!XVN:M,X6F3t`dpid+LeD7TQ9l0`%UpQtq=+&[Q[/HNFHZj-^>"of/?7i_F3\FCLk%:YGlK;.(MN=D5_oVl99aHfDL^GIJULb)XV/NAQZ`oYP*CA_qs]B`./?o7-*9Kn(."8ksAg&asVYNBnjYpf(Vas9MVk"-R^@U3#1D=)\h8ao\Vh:6`Q_tESIQsNhtCk+tG[F':>/dWcp3:]CB\dRp!?lCT5$qBL:/Nm$:&jdui_P$r9at"]`lRYhtc@+I2gF.=Vi])NUP0BVd/6>.8L73''c]FnAQEaBiqEZ168mr$.S*2cL<'%!%aak?a9H458#[.@0JK9*H_3=?l5sJUBY@7:ig:l\,D<ft@B:InE3"KW3A*5cF9/Lu*(Q/iN_/$92_UMEb9/D!V<m*2Bs6:?'*5##$25"EB^Gq.P0[5d5;$T`J]^#u]NkO2or]9tX[V`Nf'BS*FAq1:Z?.TBZ`c]kif4jSte2L"_6,(X7:\eTpXMXq30BIpJg(=thiuMR0_E5(KG.WW3]?8kC;8/7P+&%?OCdR0+n<*n1G>?K5>Z*WGdMcV_7_eLQQmBNG,/&5^7#1Ej?nq[!`S#$;7R.WArr?JpWf(TD`EU751umaE%^1EqdGdL#-r]JA$7_*D!MPVU?3uDn-D$WqaK//`"X#/&_QkR:/oE9Y\0mq\DB!9qO.QhRnZcD,li#^>LK$"1FSROR6udHr#kkDX(3?+'9='i/GoWM^?pDkIBsc$X,d-+%(eMh"r7CkK#0-mV])o^+^=;)J6rNAjEKn@#NFk%"EML:sg[q%JZB"N>ki'eR_CQh:e<"Qm8?ICXctdo1EO2/i-CV2c*A*lRjED7_1OiYaS+*Y2C;O?j`H`,7(I=?E@2rg'd"K_2C-6\tq6>^nXp@T2QF$iG<2m?\euA$CKXIsZ+"6/?nJ\C;7\8CD$#^0M&[,tV5RBQR@Z@8sX=f>!HG1'E`RD[dNhiD=Qn*[IG93n?[sXn0@M4&H?U#H"fX$)"F)l&$n?X#5bOUaaLBU@E)m*rKaG+melTU0eQ&Sj'AqScC1niK&4D_-!>L)5:CLt.&i-SS'.]_:,W_19Tg$0oW;1WOpW2e^-SCt=4=J+9SS=bbt_TKA/^,:Cjj%UYr9q_2=61>R,Dt7SsJ"RbAZY(,91+</9K7>>8jeFZXqs!/[b%k/M90>.WHuluU_._=_=ru&c&,Hr2YQ~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000001692 00000 n 
0000001733 00000 n 
0000001840 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1952
%%EOF
