%PDF-1.3
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 357
>>
stream
Garo<;+ne\'SYH=.h:cqMQOF'PM3`2=)f@RCgled796+]UtpL7+Y-`-+V;MAn&mk\^t^)_f.A[X\9fD2L\_"IE=2Aj;U'U76.4qAb^X[P'nRT%?/FRU>?6[4)X;TRQIes*:cCTO-YH`u;".>Uc*"BLH`K#iVN1\&V?G()5s3!]co4Gg4Z7rQL*.`4dk@p%cKG<rLreOP.V/7&?<92\o?-k-m)2el>g$lo>!A7^E0"\%7#]N]mc7YF@"FJ1QT94`X\g+mGAR_@PS7#TPnn:jCW%*W&PF@k_a$-9FFi\r_b`,fUANY&?UN;1!ZQ!;DV?/_.C@X;0L#2WBY/m7$=)#]?n>o+6=BKrQTUb*~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000000799 00000 n 
0000000840 00000 n 
0000000947 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1059
%%EOF
