%PDF-1.3
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 2
/Kids [ 4 0 R 8 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 217
>>
stream
Gas2C]aDVA&;9pC`IJ^R)#*#--(PVO_89[/3lHr5O?6#d5/1aU_Eu-='Z5=)X8odDrQ]1$ALn;m+p&Pl16g]1p)H%tI'%u+CH#L.EmF([&uNHZ$@[M<J'@H&RudDWWa&tscCMTf!+HIDPeNP4!NXf2RPh*%?)t1c"/tkU[Pj\b$-&-a6D=K)ncY:Z$eP)n/2u94D,HZ)ci1uS-NV%&r/40=~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/Contents 9 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 10 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 217
>>
stream
Gas2C:CDb>&B4*eM?e:&+PW13_HTJqd%S?RB<a<'g^.9`r,$>,%O(H,n9D],N.c-rLKu`%7T^ZVA-=A*<N&/1lmZnbr*#p.=M(72ZZCTILqtCs3TpKIr%TQ<Da'U+f7h3i><5oH!/Uq5g>'246+XD4k,kermkf2MJguh!)t&\[0o^kuTb&G:j9_jO%^,3^=M`!l@o79)kO<!VPCVR#rh)kX~>
endstream
endobj
10 0 obj
<<
/F1 11 0 R
>>
endobj
11 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 12
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000119 00000 n 
0000000168 00000 n 
0000000357 00000 n 
0000000665 00000 n 
0000000696 00000 n 
0000000803 00000 n 
0000000993 00000 n 
0000001301 00000 n 
0000001334 00000 n 
trailer
<<
/Size 12
/Root 3 0 R
/Info 1 0 R
>>
startxref
1442
%%EOF
