%PDF-1.3
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 355
>>
stream
Garo<;+ne\'SYH=.h:cqMQOElPM3`2=.pb=\C,Tg,$&A,BtN8@aGR%(&.%6VoA+I?J_<EYDE;0(iU2Of*7Y9B$6rNraJtNS3Cl1o$2I/j)'KjVaQaeKlE&X(Y:,=q)V#Y(RpUh;1PbH"p^BuFh]%e`+kKH`Qa6P8@eZMi)OkGS[2K897\eJsouQ2Rj5mW!.YSEXYkB1P1B*os(62X');_"1/&dX9(Nl-1B"5(+TVd5o3n'T=C[G8rUm\%iIG6.a;tmFg$6O:s'm$5=gLqOG`aur[J.fU??LBhmC#=B_HCggb`jFW5gZoP8AI^Wa!+Q&PW4h(P[sR?88WP;QkuKJR1:D.0o`NpdR8X~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000000797 00000 n 
0000000838 00000 n 
0000000945 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1057
%%EOF
