%PDF-1.4
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 860
>>
stream
Gat=*bAQ$!']&?qGEE&gbV3tifd2`UX_8j8/1Pf&J<Mqo4#&(CWZU-a@8%*GW3.[ZFQT+jRX<(/T_L544^A&X"jjqj^c2I@^a,$R%,a6]4h$ei\fSB:6S`-#@+fr9ASbi_2%-e.JU)qac3kRbEh[M/QpH(@1[]ZSSXdT:gclm1J`%,lA*?l?kj]R`D6M0.XeJ.7f'IH/Klc-^^hs"7!&[;I7+`OiiG,d1NO"a'KJg"_5crb@a?,gsVK]ua>RS,?pVT+.i`CLeVP;76QW)bZ[0Edn]!kl*l(W1G<dbj`04C$^E07"RkbZ4KDon5#XFW7[?UaHKFg,m9]3I7tK58DhL\M1-Zsa^)cUCqsi-CR(,_!qo@@W'.#L:3^lnqP(0CaE23H4X)R%W5O==*"/6!:5cB/;b6';VmaFs]b*3-*17f/#f3ANgS<iJb<N!>/MH(^Wr;Jolu(kUYlT6t[+e*M\nZq59WZglu[f-dd)T8r@.*V]RLg=o=N)BsO?\\0/NSQMg(H]nWFBnNF):h'?tMUF`"f7A(?gFCY#dOfjk[6J]@a%NL5Cj"i#aD5rmU#]HKK"$aXR:;SOb0%8\faA+CZVcc_lN"Lo%Be=#[:eGN%DF#kB8!Hh%lF9`<`7Gs78(+)[;3(Tk%Gl8L<`6!O&]3G]3]mGG7ebJ23uA1"K9O3HHaStPrVdg%O"I)BL[Y/$06%A+b;N^p7`WIf-3hAR?XpUu_WV6JDL^),Be`ko0k#p5_W.d&Mo>l8ZD>VM.Tu"mD:#lI`QZs]2/4A07^D37:g33l&I#3$9=D!N21GX#1R,r7*ej>#-qNgrlOVj7q=F\W_^3qO.>M7MDtZ>teKRV!r<7^DiTL~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000001302 00000 n 
0000001343 00000 n 
0000001450 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1562
%%EOF
