%PDF-1.3
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 356
>>
stream
Garo<;+ne\'SYH=.h:cqMQOF'PM3`22k_@`\58g*Mcc[PUtttGL9.m7$\8j!3T!!_&stcAn%&\b$9&Iui_]*:1es_cYuEN_F--$?*qQ.%,=4(pWRG'V<6Ng$r=&A)^4c?9])"iT2"QM'J<'\I[[i-KmSK?5r_&[YB:8cq4McEs2b*O)2M9P+#^U$1R.9gr)-oK5&NP3&$CUiglO'ORXc.0ok*=rA.Tb03]O0[B4edg(N7!LEjB5&^H'1X_flp/mZ.cU(g(jr;-WVs&>.b?J&SG?</<)%g)m\_"$QSm][NslAh:K+2)OeqcfP%m@=aO6UcrP)&p9EFZg[33]i1-qR@khI,#A-1nrL'2~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000000798 00000 n 
0000000839 00000 n 
0000000946 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1058
%%EOF
