%PDF-1.4
%ÔÒ¤Ë
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 861
>>
stream
Gat=*>uTHB'Rf.GgkS'i#FE.$Q,GTr[I#r*&0Es^(CF#L6Xh3PmI\HnB%b+QL1r[d?o`SZrRuT7&3)gdhe*=IP7[TR#Ugh."]S/]GR8"kk@Y#?e+:Bh5*603(0fX<8;<BUdO`Is!;$XL652=S$)VDmS3qLB1HtbZ4?8&QG]5S?#iPl=#B3e?ON2-_[_8F.>">CiA+4=dL%E)l+C+iP!"C>^7+`LhiG-($*\EGq&2qJ$!0(a.-9j=8;='27\<ad*&#OX%`ijc4b[k/F^>Ql8E,@iWX$0gmnnc]7BrA\$Z_qN+`c.M\F#_EH%mHmIf!5M*fO,`9s4"m,\`sRQ^(-_L:[[75#d]gsnD4pheH=^l*%(3Zqut*nFP_Y6Bek0ue(%Be,Z,)T^&gnZ]TuR'c<?I/cMqVAB4lf)2:0VOBqIjiHbj<K(ig$uTU8":N!:VgngG->Wg)_%=tn<B8/&[qi:_]&'[K"gS//PTQZ3p\Q_C3'/3/>r2-\(]H(:`";l,R,#eZ=MS\I#NN+%;+Qb8eEc=+)=B2&tObrDoN*\XgARb+Lm2p@l20Q_]n"?*.B#T(U)71CMAp7&X*Sc#.g0<dZ5nqNA?RA-HuH6[akL^'k\:eTpUc@f/gC5>DX7?+=gW-[1m9Zd%n#5mlFXC]te,A"*k[=80=6\jV?Fi.X4I!N(`G/$'0U>N`4l_25'lgUIknHEdGF4o[`gZZ"8?t(j*q$ffO/W@HMh"D\h;@]J@#*Y&qCHUQ9YZOl'<$bPp:kb_nXO*itV9H/9NOq`kQ+V0,BHq`)L]Z,p8%,CE%=\Cp2jEL[*DPuHg<FM$_]QH7o@Z9cL+=[%8E$&2S)&Lnhs!Rod.n%Qk2=J~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000001303 00000 n 
0000001344 00000 n 
0000001451 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1563
%%EOF
