
PURCHASE ORDER

From: Pacific Choice Brands, Inc.
789 Customer Blvd
San Francisco, CA 94102

To: Gamer Packaging
456 Supplier Ave
Los Angeles, CA 90001

PO Number: PO-2024-9876
Order Date: January 20, 2026

Ship To:
Pacific Choice Brands, Inc.
Distribution Center
1000 Warehouse Way
Oakland, CA 94601

Item                          Qty    Unit Price    Amount
---------------------------------------------------------
Custom Boxes (Large)          500    $5.00         $2,500.00
Custom Boxes (Medium)         1000   $3.50         $3,500.00
Packing Tape                  200    $2.00         $400.00
---------------------------------------------------------
                              TOTAL:               $6,400.00

Delivery Required By: February 1, 2026
