%PDF-1.3
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 357
>>
stream
Garo<;+ne\'SYH=.h:cqMQKJ(UonX]<@gZg>Ni\BO]?'EBtN8@aF[Gq#_[0Tqf:#Z+SJWU2]],c\9jsC%.XKWNDmn7'QW/Q"tEllN7i,E]n-o.WQdM0eO?n&Ca#F[7<&e4$$l+eZ#\hL!<r'%V>%ZS4;ankl6cMrR1gie"D%m?e'Mhe%+pQ*)hX)OSpkrJoNLA7S4=?U;D,9To@hWlRodQ&B."Jmj=73V;a(u,Y`G_X,!tL]maSe1^]F]4/q**@7\Q9^G@bfJPV\R$9'`t62I_>rLnkVm@3D%X3lcX.@4:Z\W1bs5f@]dXa%i%tST]Og$>%^NN;J&7>sIR.a!JF\KZ&Pf#V<[jP6IG>~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000000799 00000 n 
0000000840 00000 n 
0000000947 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1059
%%EOF
