%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20260224132906+00'00') /Creator (anonymous) /Keywords () /ModDate (D:20260224132906+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 682
>>
stream
Gat$u?#SFN'RfGR\C,WS-CWW-%NfUSgBe0'>GJmDd4M.>2KD,1rr!fa"PUiAM?lYu3VN9Y2?dQ>eG[E*^a+LR%hpFEkSYcZ3(.htO)E`s#)no+fcV-%^=.Cb5-kcN."e_0jkjFOl2<Ps?6K+$nCuPXj+da)pg\$FK#ujd9N.<nQ1*0G;<t\!SeK"M&3B*<&.7HFPMuTe1e,LKB*f/(a''`\U"nlhah+cZJe4IHhTKOJjnD)^nulAB&gMcAJW8ZT&]S_qiN-=AA!0I*SLe^_&,9\1mXca>Ia0[M]0/L">=df5>uP+-5q<8*`+C(TdAP_4_b/6NRA#1sN43hE97rXi")eF=Ir(.N?;3bR9BE?OKZDfDRj=;8h1aN%64spb@[]:$XBdQ['?!!kaf\1Ao#,AMrs8U0*'BnnTE5"rIC,cZ+:W(Ul+JRlE2lmVLS6k<)$j"&pCn[<%PIS9rF7T5URs9eXW_t=JD_$aX.@JiDtC>jh0rj]8F,r%lqf#16MuSaTV>'bnUaCIU/t-D2=Z9<@E2R)Tuc^t<:=BW/9Xa2KC$qm8t>5]Pl37>\PpQe[FXWOgj@N$oa?CN&lbV;l,#>iO7MLdS-Ig6\#*7;aO'<F]JjqtX?;_eQ8`??O'meJo_a])C=?1?1.TFH(*VOB]Zjk4&+V/<-o?>0cA%g<)KgPJ~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000514 00000 n 
0000000582 00000 n 
0000000843 00000 n 
0000000902 00000 n 
trailer
<<
/ID 
[<f69c0614ec26c52ab8b1ec90bcd7a2e6><f69c0614ec26c52ab8b1ec90bcd7a2e6>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1674
%%EOF
