%PDF-1.4
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 1250
>>
stream
Gat=+bAu</&Dcpm]u\&^_(b>?]]3F:V]6hP/8j"o-nr)p!XVN:M,X6F3t`dpid+KP5kO)YpHdUu&A[EPjnij#cjcX2+@%=XO$G\a&3Ra&d!079CT0Eme2,*6L.b\Ge1bcNM^0HJ)AENH(+>C_(dq2q$Kc:br\j#sFf%)ORe1MF+!LC[_'`o5%8=.4juSB%Uj!qm&u8+j,`a.R=(Y6FmX*&In5YV,eT_57p%#^iYH%daL.1X?hVQgh&k;Z$kCpEfkM#=>1gK5Q7d8\[4B#Gq67=#"+TVnl00O[J/5MSWF^+=h.!Z9^3.aGZbb:@S=(2#]RW'@pO<Yb]Z"*n3@BNn8YQ1b!]Jd`.3jBjM!?3^d*!rSE=p.cT*G`.0'E*NUY8>Te:>]="[hubPh5f^TPC+#+i@K2SgcBqAB$Ye.d*N/-_aUA"7h.)ooJp),Fe&K^,@E6NS%*N)`?p&]M^t?18aONN"W6*=L-s#8X_WEgs/Ko$0%r_(f=`%EK2L6C!gJ/)p%NSI]=.Qjkrd2AR<+^5VSl*q#CS$[`6jU,Qlkc&,8L3G*O4@!XP-\R/rB.eK]$5^S4"#3IKqJc^jYD<4H1Y`F"GYT(oG]ar!auE355_PhF#[6HoG<SIn"GO)OV2aK],-\(oHS-(j>H!E&Pr83JmDd0Hs\*W"rs%>ms$\nKT/=,_/r!,(bYi-7::oV\FZKj9j'SRCG5e@,SbLQ8rfX)BM*\PiAuP?E=%^Y!]4V<aPSQ5=Db?CkB>FNO?=Cp!W1PFP`&)X^PRLZSYkI;%hJg;N.F4Q2T>4Xi?A/`-)H7)h"]jo-BK.B,=&uN72H@;\D%e.rQB@ZV8qi^1Vb:Ek="5#VA'4)]VaKTJbr@Hr"agS1u?3a7VPqJ2I)X"NelKbA\+9ek]!W/>>+B_X/PkZ6kOJ/.\6>3D>FpXsQ@+Ok:u=)=$Ns1SIFTX_Ag1^-L?B.]X)5;aa%`e_EO+gp8;$XpDnWVK`-<iE6q31^.<1:5mfbSZ"/a$hHBAMJdgEJl0m?\@u5=@Dr?kX9o$$c0Ik%$/>>IT9EKSJtLQn=I)[!DAFoXA[IWJ,8o?@=nRV)Y@P;/1$d'W]Eu!_ias^;T#E6u[Sk*q!5<*h<$bQA=]N<5/m@'61b=_?%9:suQSZ8)[.ThmbPB9T/Yn?[iEPmU*,bmUD$%,[$,S',G!tn7e:4,1k-J\;O"r-_M,F&7;H_jKUV*3oY+[tD'jot23THUh2%2sLrmC:e`dbpu8WW~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000001693 00000 n 
0000001734 00000 n 
0000001841 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1953
%%EOF
