%PDF-1.4
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 861
>>
stream
Gat=*>uTHB'Rf.Gg]nq"':8[C`]"X?m4a,'+$.je$;k;#U(F\TqVuq/CgoZI1n>&ZS3?%amC`l9-pGkhcP?MY+nRB(0Fm%n0M*OC"#pfQ:EASb^&aiF,U5c1[_1q!N)c0?ZTp#\Qmo+U?J&YK'8;q7*4ho7n_*)haZ0dMrU]P,#Tk0OKVKFh4^R0Tm?LhXF]<&$R_=cYE$!X?\;S*;TE_BQ#eQiT>cef,U?-A4_M2/,TM]Q@nfuB^'>*6eXp(rWrFm=\nLNH9;pjX*a!oUl>\i9OWmB7s4Bo0fg8Qacm!5%s0jJ8B*6p>!_3]75>1UJ,l`VQ.T/nqlPs$bSf>4rUaaO'm@Fh^krqdn@4>;LfR)Hc1<u>T!\Hf%]AH!4>X62H6+qLij!>C^p/ZWEQ[4"\=s((;*B7_rud*;bCK-R;l?o(0';&8(T&^HcI'bI(8O-/@"V+B4jJq8LuSEOMe[teXnGlDF>'XsnX`+cSaL6<``alu<rfeS$#j"1.r._$Tei0XB-r3_*R2$o3jGrKH-_e9q6RNbRc:g08M=_-hTY>McIQp$4unbB0lesNH^>UIo72A"?jDsWp8o$bLL.IE+X]HJT@Lr?'1H7:sOB`lm=W$V%c&nV4%^m3?05Z_P.N5p<3V#6U^_/-Sm/[:$N+bJOPrVc2#4:C>N)\0cL_=@NO9k36Q[suBK6\d)Ah`IIj9AG,cZH3okc#Jl]`+%Bg)[mNe(k#o)m<;__*JTI]-6,n4GhdLNZ)CJB9<,(eP*MV@Kf2XXB#^k#W/H=4aTiW8dUMs&-rB#S@[kNln-?`e6[??#dI]$m%bWE^pk(M95.cTtE!>ZBPf%^*pU^6&^X7rfU%9()9]0g~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000001303 00000 n 
0000001344 00000 n 
0000001451 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1563
%%EOF
