%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260425162916+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260425162916+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1480
>>
stream
Gat=,92jk1&AI`dqCi.d.P[);^Gp($19e)fa<Y@m>YH>t+gs.d"3&jjphAE%?:5:#;@ljoldodK],_4]5IC2M8H:A03;ZI%1'etPEf3:EJ:;b6qh/^[kC^g&"J^niZL%)ae`b^"l6L%s!VM]m`fpqTRH<@=3/,i?mAPB^)>E*%eE`106ML]B2e[+qd,Rq"m!>L^f57MSK$2jE=HrEMaFNOM[fTMi.`0Zn%:$*"H]ak#+d>5\J5P(Y;K"A.gpZN&J)<MNHa^3+MfR4`\*^=u#sVqFRI]7N[0tb=[(EAM/sF;3C[I$2H@1B3r$((2PZ&E2Ek7_#b8(Kjh1eU:PJ*63c`j+nM=W/SR(L6?>g%kT<!M'@;!p27>q:tKnH/\)q+OPQB!3fY1:[BrVGZnjq(,TcNK6B)3KCCY#!_0"?-9N_l<CurT1&4^C$)7Cj\tFBYBtC9Xbf`[bks(CaBf<qD6dM9Pa'bM1UaH!A.qo;gqoTqoA1L-5@BlH)E(m)3_)qaTF)`]`,(c*B-&?3L2iYP;[K45XV^FN4RID3a<fWcitmRFU"b.6k+(!`_$[[GL`@N6!k3<0(1+GbV-l#M4kB_XG.EAr@lUH>,E<!=['B(1!Zo(L)>0u;0t?%V.r]p'H!ge>Z&qQSp6k;I$GKk[:=Z!aei5Tk4*GOiMfBiVpPYe2Lf:R*B.=n!CXCtL8?f$5`_j;Jp;D!7`JZk8^WGe'a)!73]X>W&r654`?'XpuGal]5T&=j&MUlbu68jQ[M-QnQ(3[0hf9?FY<eA,BTWF""8<*l_s1-(J9aj!MNX"32rWcN<@37OF<e(RGkAs!K2Ph2`2F0;S6AP[-\Hq:3oF%o`1LW<<eZi:fh3LckAO:/V]Q-hV7NsZS'4J[*+uD!4P(h!2rKhaYdN#jG!c1(mi*ma%T'Q4!(-]TjL*@_X5K63IV(Hk\%u6F2e&[:KP^H<Jb_HC_B3C`g_g!d:QKgbX0BU()>re5hgmrW"^[AheZ_Hi7KG=qb<iC(uPmY]<bW3fQp-T#G7TM@=A;-G1d5A-YZY];jUYN3n8as[VD/E'h',?n,cRNM+6EXrf,JR'u5KZBJAM'D2X+`!I&%bJ3I1?ltfMO(:[VS%Xhl<gF.Q)eeXK6s2:"U>RRhEUoN;_/U*3^2upC^D1o*>7XSY3X^PC)2^9AG-NFgFc!Nhf]s(`-(N$/(o/Cr,cCHYq;A[1l]-'RN.q`'kuik#oiG;9?%.Q82^010aX\\(slTV/!7I1LH'j@O&=,AV4oZ3NZ2P)mO+i5hbFj[jo9N^B9*8Vs]+%P7uf#d(G[T=OrM#p1L8;dI$]9mMLs6f)dVk<8`]^Z8]:C"-H>E5/=31cPG+-q&E_99[)R4.3Os2Om,6'-%Ko.P@ppS0^mgJ]952[V-M?hVK6PJRA%-FS#KZ#VM@hlkHJ'"P?G8Oe&T`1!W3Ip+r-NG:ZkQe^(]@8q"3B`(;Oe>h+IuJrW&N@`dn~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000514 00000 n 
0000000582 00000 n 
0000000862 00000 n 
0000000921 00000 n 
trailer
<<
/ID 
[<513075f8d1c4022c5681276306d8c7cd><513075f8d1c4022c5681276306d8c7cd>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2492
%%EOF
