%PDF-1.4
1 0 obj<</Type/Catalog/Pages 2 0 R>>endobj
2 0 obj<</Type/Pages/Kids[3 0 R]/Count 1>>endobj
3 0 obj<</Type/Page/MediaBox[0 0 612 792]/Parent 2 0 R/Contents 5 0 R/Resources<</Font<</F1 4 0 R>>>>>>endobj
4 0 obj<</Type/Font/Subtype/Type1/BaseFont/Helvetica>>endobj
5 0 obj<</Length 180>>
stream
BT
/F1 16 Tf
50 700 Td
(INVOICE) Tj
/F1 12 Tf
50 670 Td
(From: Berry Plastics Corp) Tj
50 650 Td
(Invoice Number: INV-2026-8834) Tj
50 630 Td
(Amount: $4,250.00) Tj
ET
endstream
endobj
xref
0 6
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000115 00000 n 
0000000266 00000 n 
0000000333 00000 n 
trailer<</Size 6/Root 1 0 R>>
startxref
565
%%EOF