%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260325134829+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260325134829+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1345
>>
stream
Gat=+a`?,q&A@B[qCi.#A^T/?kqogpHRA:(MF:OGVL2et3+e&+6;`s:<'EJT'%B5SPW?^gKke8,n,PX/.1gl?q1"M,>R,4n97\i(Sq.5A5]@7oT_H,i2:D05AKHHN7S6na[>/XA)[Up*N5C*k.LKZ8"r5@fEACW_J,2.:q;Z3RL54Gq4F7=L2[J9X?k7i,5N-[NQ'PSIXkWqIYiAndEkbi[e+N/EW-hQurTODX2TZc'&*jiXTH_28m;:\BZcU!!e877UUh2^W;-:mlH+C8(-2`qZQ]*Vr6YZjZ?$bCEejYmH?F9EtDiu@q?kt?/8sk:N-4f-Z7g=(6d72"Q@6qL=EQLUm(790Y!_fn[7-FW7n`PqUerK?gBE`n-i[%fP?+GtLb-Mh]0V'!IQG1t?f?RT-H!\J\?O3r"QX0?40/JQN0T*KF]*])bAb+a1jUo_e$+(INZ5;hR.2iZKE&_RSL9f6.$"I0G,J1gmXU>UKb],]']HJtG"?uEX*G)MS'<67/MdV4R9pX_B?V'r3^:%Wmha1-a_mN1)(T?WW].RNoiDIc:]4-,crk]FN>)O$Y3ts58WU&2EEC[O[/JaL!39Csi%0O7KEXC(\0oUGN[-';Y/`6(<k(;]AKHkd;lS3;/GU4m&BL8(ucQ.M]@_r5^H>i8I<$%Y/)CB-Wq6Q.hC=6f5V-D_GXquAj.\\IWNTH+'^@0YJ:W9@8k;\?W)Y]WY3Lo6Z_GmLO>D-h1?7"8O/bYim[rBN;NP1&7j/$'fC"14^##%8<%6,L8S0CE)^$ItN(Lalp4K`(\D&+eo0b9la_s/\YKY&ae>S'41:tJ"3W1gs<M_PlG#YuJN/XBZbe2!^T'mBCJopLpL%FA&kE/Fu3SB8/Ij7#\miU:Hf6M1en<BC`Fo.<(<..TX5OU(apbKmMFC9=/aaFXUq/5T8!\c_(l>0&#F7WAL9/<8\gJ!Yq)(5G]S9Pe+i*igO<kK2(A,_LF+aJc@m)]:8CTr2iW3AA[U<?%eppR>*`_PJ#;:i8puIddnRh%/8d\u3%468[;j,lRoFIHt%E(A5]9ljfrOa&^lW;K()6L3[K%l)fn(33\N.R%?P97X_=r32g[Bq3;Bo[1.i(ZJhI^E?121#GaaleR3$%Si3XccHJ]t6gU9GXc'#;Zg$%.K'8MoR\.aa7*?hMd?g$%ZF=p&NL"4?'lr-an-CMT2[[#k^+LPOQRGI%%.E:Wrd]^jaXrn"10dISb5sRPp]nEg/;J2L:m[0l=q!FAluDKie^5Ctku8S8CWgp<f=K)2JEK$fL9Sh,`?poX>+//8r.I/"arEWiQ:"Ij/H`ip$oaagYsEUCDAoR-hCkosF.r~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000514 00000 n 
0000000582 00000 n 
0000000862 00000 n 
0000000921 00000 n 
trailer
<<
/ID 
[<dba951fafd953b60bc534cbdebea6f27><dba951fafd953b60bc534cbdebea6f27>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2357
%%EOF
