%PDF-1.3
%粤ﾏﾓ
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 355
>>
stream
Garo<;+ne\'SYH=.h:cqMQOF'PIeIg=.pb=\C,Tg,$&A,BtN8@aGR%(&.%6VoA+I?J_<EYDE;0(iU2Of*7Y9B%V&JaaJtNS3Cl2Z*V,Ch1I<c@Z.1p@eQK./?VqTl26&</2noWVAe*c#n/7nk^,IIJ6EZgI04jsO-14"f#b,OA[2K897\eJsouQfG`li"u<=0m;@-p62AF_se/KDC01;#i@=,J4Q0Bt<Bb]$u45tqAiFJ_&Y<odDTUm\%iIG6.a;tmFg$6O:s'm$5=gLqOG`ausFJ4G&UZJ9MYe%YdHBV(oP`jFW5gZoP8AI^Wa!+Q&PW4h(P[sR?88WP;QkuKJR1:D.0o`Nf=R8*~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000000797 00000 n 
0000000838 00000 n 
0000000945 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1057
%%EOF
