%PDF-1.3
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 357
>>
stream
Garo<;+ne\'SYH=.h:cqMQ'2$UonX]<@gZg>Ni\BO]?'EBtN8@aGO#$#_[0Tqf:"oT^FL`f.F4)\9h[m*9mVWM%Za'jD*Xp%OQV<N;.>:-AA*`':62<Wq(2Dfg7i?oDBNl'C+^MioJT^!X_+?[+TX=l<q"h@I!'[B26h''9't6NI>;Yhd\T)D?r"<H2?Xqcl&B?#XKG*&g>a(o=EA,T3"MVB.'#)j=8;e;`s3PE">jcKMluj47fU7YX$;WQT94`X\k,G]=&SDar)\+9'`t&2<'in65.5r0TaR=SRK8&0GI<tke=LMf?eUd_bSs]S$n)p$>oH"N)0Bng28`7L.c\?.#fXG&QjD_PI[0I~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000000799 00000 n 
0000000840 00000 n 
0000000947 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1059
%%EOF
