%PDF-1.4
%粤ﾏﾓ
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 864
>>
stream
Gat=*92F;-&AI=/bb9e+)/!Sh[^cD>g'Wt(Qp[]Vd_pZu@mf6@WVYX:hQ2_.E)]o>`1,HKS(GrEK>;/oq4>k4c9g`#+s;[1*`0E\_J?Xe4"hV]8C%O%qZJ5`1U=teLM0e(,0l^cE'V1b_KhgW-$L(EL,8$'mmcJI:<+/))"fOOT-8T6n-G%i&@-ORCXXaOX*(DgTJc06;A]p<"Pii\F&7KgKnnLC!,bj/T@)YoFC>V0'%"_nC\2+r!p)?9J8)hLG(5ZFD=!,j_bB^4l>agd$e$$(2XL%c1=,*bK=:-I3.%3lBag>22M:VFFl7$rF^+"D.dO8^pn'ZN3g2]ZgZQC/jRHaX$t7^B$f5b6Q4E[R@k`pmjmOnG-8PnP-HYU+:7&/(P!ff8Hj:@EHS)R7N3u2L*WKUFB<-YA(!otd.A'd=H,7(I>\"[J6b+2adgB?RV+7+R=/?&O<.][QA*W8H"SYE^V-*cIF,HI:?,pZdR>)=uZ,H:0j`D)!kAcgULC,Zh+Ri#$D>rCBe(P7Y^Vns)E=TlT4DjXS.@7;3mHH`;V0NN]3FND&L8O8m.^1X,$b/eU9.D(Ffl%*JP;pf-OA,0#0Zb8C6?FO0V,cG07n_D5oa5Ahr5;hYYZs&q,UoQn<a\<c&tR/CE"2eYERmHl3"[@e5!%I"Su18HL:Z=d4M<p=m(;0AH;X1hkk!;DPqDO.kNIe`i2s*P\Z']),VV,3Wqj&]2B+FFJ[3<X>Uce62J\_b5Z,F=cO,S),o*_=b*l:=BaH;(;tEmt=G=br-d5E\bQt&ap5CDqb._GVdb!t1^f3[H^YRl0+T_\t4Xg(m6Sb8t_Jl^^q^1FoK@=MC^Zn2"n.Id3!E'<a)Z~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000001306 00000 n 
0000001347 00000 n 
0000001454 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1566
%%EOF
