%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20260224134429+00'00') /Creator (anonymous) /Keywords () /ModDate (D:20260224134429+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 435
>>
stream
Gas2F965\M&;9NOMEZ8U;JKSB6uG1%X%Xd*P4OPM,`tT6XU"lS<mUt$TV+9gp3]$XK+:U=HN"@_@-lonY!XT3?dOe(!Iorohob6fdS=p7<V8.U5jD@I1%*ikp#LDZc*1AIBBsp>hs_`e+P#ro`j1R*Zbl#OhJhGh?$/^`UH>gfehsYdB3BN;#>_e-C@Vj;[Qe5aM@>D2Efi$nV$Yo.'+?rM9UXrOk'SB`9H;T*46kg)mq`JlM7m2Z_+u(6Z'Yp//GNX^P_@1CW,E^kA*_Xb$]>XB;K+6MR-^PtKdde\gB\+3^5#XK'`jak3H63f>]!-r^ZnN7X$qHEk)7:q;8=\?ff4^eV",C?6S:*.)!.hU26C;OZ`$S]ZUUfc%GNA%NpBCm8np,pLtZJ0<gKq_iD1fTL=%[6o2Ed)%bfDU;nFBMoa<G9c,K~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000514 00000 n 
0000000582 00000 n 
0000000843 00000 n 
0000000902 00000 n 
trailer
<<
/ID 
[<02bd02c9d64c8a79bfe1eeec53f1632e><02bd02c9d64c8a79bfe1eeec53f1632e>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1427
%%EOF
