%PDF-1.4
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 1247
>>
stream
Gat=+968fX&AI`dqN-=g"iIuCnr8F0ST972EnID*-m78:JRhEj=`<\ghiSb4kHLPB$5!12])+kN4V5F*,1ZR"%F>WY4!Hp<"HPf-iXe5f:!e3'&S%e&:t3t6>)"P1p=.N.Ud:.TX>L=g,"iVB9+3#C<Wu.+RXUk<mX"IDR*::DZTfT-$,L9<1^6"p2gl]8/CQ\B1'pjVH'1Z8fW2<U-MP47,l"C`mV4e6nRh_Eb-(%5[YAA`<c>0]Q\5rom!0a,h7<4a0Fq5^%[1_n(7qK0KFgb3F@\ZKngi&&-83fTF5=k52GW/H,`,roVFqc%l^';N7r>b3(<DUJK35AY_m"r%WA"=R9=umre;Xo/%bQ;Ol:=GTclnb`lr^l>SjfggL=%K"Mm@QYndPfl;YTH:gErO>7CX`c.lYa\j2H)H>"(+NhniA5AW@`IR/(h$ZAt+-[iPR&_7RXV""LbLb?fRQZ91i$Gq]6Y]A@f!=M&PnDPH#<gUN.o;=8RF#KUT,GF\`!?Z5OGP9mB6^1Fk]MbWWpjkD6S'(#pPXZ",FNf]VMmg(K[rg=e3gJt?3<W4V-lC!=`?m;+/'-@,Q/ig`Gi:K-k-)GZ6cbgU^n__;IbgLHU&RKj<U-n^)\6AlhPPd#`,G5M+5CkL^e\s6/ii1mQR-A[\7+]51k]!4VPUUc1"I7#gJFJX#?5&,#-GH(A8?Yf8"X#/&_Qli^.8MQ5\1aMM:E*F>O.S:%Go83CCB(d/O=I/n=$=_;E=s9M_;:<of\@:j>43_YhN#t&E#@\p/:K&-1pLFdN25OBrO:eB@`JX]]*,iD^09kcM58eW-#it7/7)FNigPAY2;roJFH[DcVM?P.$aYB1MF4to+]\Z(_4]h8MX0A_0qge>o2l+;oUe$4VLMj*g[MFmC;X^"-Uetl=(.]0@2e8sfS2%fVDWR`pt/)GQNUrW@S:Ma<5l=$[B]*,KKZNIqF!GQ6e\JNLm&&5PLh-R9=UgA!L;JD&hTQ80:NX8G.\L=`F`OB7oIa:cW)Y*H4SVo/%-7!c@IYFos9@*l27=&fr\;kYIa\a<K$14(!J0GX_%,qL3HZfIH&Fc)6[Vq33tbd6B/4^Br'67R,q$eA\86*HaZVu;RN,s*K9H]g#eo=JM]45=`7TkCg,ZEB/V@)-c<EX12]RbjTdd%"/=WSC4?bI:D$Do+1:rPk_I.:)5`T;b5Ylarh<@m[o+aFkHes&%V=agA>rB"qJZn=a^fY'3hZ-f&`QA+~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000001690 00000 n 
0000001731 00000 n 
0000001838 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1950
%%EOF
