%PDF-1.4
%ÔÒ¤Ë
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 1225
>>
stream
Gat=+966Rn&AII3oO/9eP_J6_i0tdrj"4C^&ilb&016`5U]eaE3H<UKp`3a-:D?T^ZAj1Erjr!U9_TA+dLRs[04KGt!51H&QpC-DQoPS,1#)u(f+']0l%11`#&>/-D:ru#]A\K95S.]H!a$-fKG5Dn'>5)2iG/432Z2@&hh"'3h9Q"Si!0CWT\BHgZnM89MHHZu@&3pX:@f`l,-Y9`:JC2'aU.HIOknR;LWMIRY-ONXJI5Knhs0SemK->2O$,/7,s0_p&E_qDD8=J`G2]E:82)A-]+t\YOC%03ghu[>[]\A0hacp8Qm<:!V<JVIBtOq>GNTkcP(dBpLLD`6J5M[a>:Bs]m:!Io&.qrX#^i9L9N"MLC4\'-KHn[oNUoiW3\XI4kY5XW[cJG<eg'n=1Kl)s-@*,B/Lrd*O3urUX]>d`iENgL<+`+\Tp`Y`lW>J/+)M%r_0Xa?"2_,6`E?HHCm-333Z*IjkPf"$=hAYoD:K_nD;9CI9Dc<$#'/l;CcaoHfAD&7Ar5nPYE[>MI(QXIj].XLX8S]pjb,U^&H]5t)541f4#8+)Z\m>?b1e4>mR[Zo3l4HFm\16]iWJ$JG0eW>6<M9K?%cT,rQ=#+QA3S@o_]pH*RYJ8ead@;Cu-Al!j5u&%5:4=?491ShAX[oRD,JR\cFs1]8XocTor^j6,`:/i3'tKeH.cK@8D)B7upFp3&jkkM+!J";VYLg0TSS&h_m4n:S0I:nX*>-])(/[kK'B%\`I-=7u98h"FF2gK6bO<XCm];*f!;h*3%1,Mq30<-7t_j3C9qgs!</5_(kB)>lnC3`tk0q*5Qj/,g'Pa7>mIpR+>WU:&'1-DNfGYH?aMCcjMNV2'`nIDACLuL0[+<(I_3qhB.g4AMimHQ%pkQajqSJ*5d39>/GO]g_'d1#J"`9MlT&de:QefPdQP#K(;$ZmneKg]kL[V)5dt^4/dMn8^`L9*(o!hWEN=0=k]AoCZdc^\p,L!`uH6oj`;136%=9'\`3=7MpqZdrqXshp?I#IrLMd1-2:Ubo!gg'qIKj%dRIsj3O5>!at01[ZJ*<5)`>o_cPmO-/7'5FE=HRNdT@s!$.p;bb1\?>Z`8Y_?*q$mVcCNl%!C-dbF*XUO7&E]b1K:D/Zb2)#2A\P*-Za9GC-mXmDEQ?%+6N:r#Z?aI.78:IfmZ>>6OpO7$OlA00[Tm2c*hoM@[g,hrFAE)X`!&F>P,5o06<V6U1~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000001668 00000 n 
0000001709 00000 n 
0000001816 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1928
%%EOF
