%PDF-1.3
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 356
>>
stream
Garo<;+ne\'SYH=.h:cqMQKI9UonX]<@CBg0%=P$,$&A,Bfl@/+Y0_<66LqKc?IUF'Z;$Wn%&\R$9&J0PX3!8nsDd-,#\lQ1Jm?/<QpIaSIgAqiD+<2;.[_DI"lqr0;1S'Y'prm9fsU"?kYep?"]kF4639!s&/"Z8`KbK[`!LY)l*9OgVIVf"?gdJR.9gr)4a)"&NP3VKhVKDFbRA%/*#BJH)3L)ntIW*q[@-*&QLA+KUujP4_kp;Stm%Cm(9.G.)tsTgCtglbUTJ^S(GJ6@YDjZn;-V=+dqdZ`GsdDbAs&Fqq<r86dqG;>Aa*eCCf_2g?Mtr5./"<]?q$9cKV_Z,UR'a^u>Sj2OTs~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000000798 00000 n 
0000000839 00000 n 
0000000946 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1058
%%EOF
