%PDF-1.4
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 855
>>
stream
Gat=)>>s6@'Ro4HS;0:)#K,DBj-tYSG,QP%LX,N<KrAu^U(F]WoZ-]:fu/DqBf\>ko'LY(Hd5b$";eK'o*!u&JGo]Uarn1t.QdaJ#gS(J;hmE22P?I(11J12X1Jk!d7P(p,cHCt22)gc$6<)":Z>feJF;K13r!_V4,<?JGWu'7_#jg1E*T02`G8_j<iNK18%A\tk^-YDj1^M'3WEk).M/oTYWE`?eL(),X\MJ)[_s?jNRF[NI]OrqEaSTlBhg/B@@0Q%m.**QK_Lo$1W!*!dgDJJdY#e*c]ZjF46apJHOeL]L5RTe^``5pn26b`/T]j7%6"ms:EH#c&Uc"[k<W>2fmWc(6.Re!qL'"-4YVU%R)Qi3=.!UYU'G>iEq'd?lfWN'N-]I9""5Nj\'1!mefl\grfc`A]adqB5^OLs%CVeVrjISE8uRd[jY9B8P2L=+1jXaZPp0LB$2P9pZ(kA4g`E/T@f96O8S1m[MUQ5t%4+HiOu&'Jo2Y^Ua'&6nPr%k(^+T65q.g(..F0rMjP?VO%[0mTDt6.cO-!!$Bp*>]]LL_J0F'3tiUp=gZnYNMp`APU&dI;>.%V]'R4T4/g>"Q=6^/t*W0A7S,D7mm2+;CSrBralN,7DZ@6@nbMJRUQ`_"t$<a^+:Z5-HX$0V<edGa*:$8976l3?;,FEDQUFjoQ";<m'.o?]dN>MOS?dn;fTQa4IA>N<4r_TZIkm99uX3uE6Q\`7n>69#B4>DtWfYOS!'@'Q\-/kW.BTn8SrBSA@P/Oi41d"q:H=HO,kK2d5J3Y\N7mqYku)I@nt%-@/*-fJ?a-eU(Bpk.T]TAROs]E\+b1AJt1W4RQPEF*krS\GhVi'@~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000001297 00000 n 
0000001338 00000 n 
0000001445 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1557
%%EOF
