%PDF-1.3
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 357
>>
stream
Garo<;+ne\'SYH=.h:cqMQKI=UonX]<@gZg>Ni\BO]?'EBtN8@aGO#$#_[0Tqf:#Z+RW'Uf.F4)\9jsC%-dqZ`uO@J\Q\cuJP)OfA+lD@8Ke@;md_,p<F2ge>H$_%SmOj56J_Q1S=Fgq5f"e$2Z(cd*N[g?9HF0+bR'GYK!GN[Z#>ThHgCsW%7*H9:VXO`3hnJ:+X2\3>fcR;]WO*co?-k-m)2el>X_e4MT6\QmL`Gj6jPs)SU+?M=J2IRb8e-kegST4?/#c2jU;l&V=iU$)DT*>7!QXp(eEhZc7n.#(eUZ4FC3ebCM5bm@AiM?:#!QHKsl:L`i"7rD)[n,_^2u2KZ&Pf#V<[jP\lnT~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000000799 00000 n 
0000000840 00000 n 
0000000947 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1059
%%EOF
