%PDF-1.3
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 2
/Kids [ 4 0 R 9 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 301
>>
stream
Garp&?Vc;.'F""#I>X6`1<j@CKbW/Y@hbCh8k.j4)o</O\SSqRm;4nZo?YjS5+L^5H:hT5OM@7c=;oC0JN1jh'Eo)-7U[W-k9/aT1uR7OI1e8Y_dE[BX"7=MjcJdpQ$3FTZ$oYt;.%4'_q]WjmNL`/$QS2uMj"kOXm;$Xh]/o+mk`Iq*QQcTL/!CZ+\'4\f/<-+#a0[W+\qf1BoN?(SZUCiM5s8"[pd@&qM000ack\;mu&mnjN<MM!fZ93\`)NqFM>Od*U9PO^MaVjP]g^NW,2'7]7/?tm@)sL)j:dK:h,1~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
9 0 obj
<<
/Contents 10 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 11 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 301
>>
stream
Garp&?Vc;.'F""#I>X6`1<j@CKbW/Y@hbCh8k.j4)o</O\SSqRm;4nZo?YjS5+L^5H:hT5OM@7c=;oC0JN1jh'Eo)-7U[W-k9/aT1uR7OI1e8Y_dE[BX"7=MjcJdpQ$3FTZ$oYt;.%4'_q]WjmNL`/$QS2uMj"kOXm;$Xh]/o+mk`Iq*QQcTL/!CZ+\'4\f/<-+#a0[W+\qf1BoN?(SZUCiM5s8"[pd@&qM000ack\;mu&mnjN<MM!fZ93\`)NqFM>Od*U9PO^MaVjP]g^NW,2'7]7/?tm@)sL)j:dK:h,1~>
endstream
endobj
11 0 obj
<<
/F1 12 0 R
/F2 13 0 R
>>
endobj
12 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
13 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 14
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000119 00000 n 
0000000168 00000 n 
0000000357 00000 n 
0000000749 00000 n 
0000000790 00000 n 
0000000897 00000 n 
0000001009 00000 n 
0000001200 00000 n 
0000001593 00000 n 
0000001637 00000 n 
0000001745 00000 n 
trailer
<<
/Size 14
/Root 3 0 R
/Info 1 0 R
>>
startxref
1858
%%EOF
