%PDF-1.3
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 612 792 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 356
>>
stream
Garo<;+ne\'SYH=.h:cqMQ'2$UonX]<@gZg>Ni\BO]?'EBtN8@aGO#$#_[0Uqf9tnT^FL`f.F4)\9h[m*9mVWM%Za'jD*Z:*)-5)1?-&i2CSbtR^dX$X"#dSRk<.]2UAS#5+ukC,Yh+J,bX(Z6CWC9Tak+='W-oiHKG?)4i)B%e^ufMpH<\Pj+\[$Q`"1s&"V)cKFl)\,S;g1T@]?'HsR]HT1plUa]4SUVKg=)i?"eP$)Qu^GNN1N@"FJ8/p$BJ>,*(lGAT-hPVZ94Q.Bl+CW%ZgKI.tA@3D+Z3l?@*@47^rd=#l$YG(2SL7PbCQaVZl$>oH"N)0Bng28`7L.c\?.#mFQ,o5C$;O`g~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000054 00000 n 
0000000113 00000 n 
0000000162 00000 n 
0000000351 00000 n 
0000000798 00000 n 
0000000839 00000 n 
0000000946 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1058
%%EOF
