enum 70510 "GPI Delivery Document Type"
{
    Extensible = true;
    Caption = 'GPI Delivery Document Type';

    value(0; "Order Confirmation")
    {
        Caption = 'Order Confirmation';
    }

    value(1; "Prepayment Notice")
    {
        Caption = 'Prepayment Notice';
    }

    value(2; "Pick Ticket")
    {
        Caption = 'Pick Ticket';
    }

    value(3; Invoice)
    {
        Caption = 'Invoice';
    }

    value(4; "Blanket Sales Order")
    {
        Caption = 'Blanket Sales Order';
    }
}
