enum 70510 "GPI Delivery Document Type"
{
    Extensible = true;
    Caption = 'GPI Delivery Document Type';

    value(0; "Order Confirmation")
    {
        Caption = 'Order Confirmation';
    }
    value(1; "Prepayment Notice")
    {
        Caption = 'Prepayment Notice';
    }
    value(2; "Pick Ticket")
    {
        Caption = 'Pick Ticket';
    }
    value(3; Invoice)
    {
        Caption = 'Invoice';
    }
    value(4; "Blanket Sales Order")
    {
        Caption = 'Blanket Sales Order';
    }
    value(5; "Purchase Order - Drop Ship")
    {
        Caption = 'Purchase Order - Drop Ship';
    }
    value(6; "Purchase Order - Warehouse")
    {
        Caption = 'Purchase Order - Warehouse';
    }
    value(7; "Warehouse Receiving Notice")
    {
        Caption = 'Warehouse Receiving Notice';
    }
    value(8; "Credit Memo")
    {
        Caption = 'Credit Memo';
    }
    value(9; "Purchase Credit Memo")
    {
        Caption = 'Purchase Credit Memo';
    }
    value(10; "Customer Statement")
    {
        Caption = 'Customer Statement';
    }
    value(11; "Sales Return Authorization")
    {
        Caption = 'Sales Return Authorization';
    }
    value(12; "Sales Return Warehouse Notice")
    {
        Caption = 'Sales Return Warehouse Notification';
    }
    value(13; "Purchase Return Order")
    {
        Caption = 'Purchase Return Order';
    }
    value(14; "Purchase Return Pick Ticket")
    {
        Caption = 'Purchase Return Pick Ticket';
    }
    value(15; "Transfer Pick List")
    {
        Caption = 'Transfer Pick List';
    }
    value(16; "Transfer Receipt Notice")
    {
        Caption = 'Transfer Receipt Notification';
    }
    value(17; "Customer Open Order Status")
    {
        Caption = 'Customer Open Order Status';
    }
}
